# software-zero-to-all

./: .gitignore  AGENTS.md  README.md
.codex/: AGENTS.md  README.md
.dummy/: hikari.md
Database/: Database Index.md  Database.md  Difference Between Statement And PreparedStatement In JDBC.md  README.md  Transaction Isolation Levels  Transaction Isolation Levels.md  Transaction.md
Inflearn/: 01. JPA 소개.md  02. JPA 기본동작 및 실행.md  03. 영속성 컨텍스트.md  05. 준영속상태.md  06. 엔티티매핑.md  07. 연관관계 매핑 기초.md  08. 양방향 연관관계 매핑 시 주의점.md  09. 다양한 연관관계 매핑.md  10. 고급매핑.md  11. 프록시.md  13. 영속성 전이와 고아객체.md  14. 값 타입.md  15. 값 타입 컬렉션.md  17. 객체지향 쿼리.md  18. 프로젝션.md  19. 페이징.md  20. 조인.md  2019-08-27_02.-JPA-기본동작-및-실행.md  2019-09-01_실전예제-01-요구사항-분석과-기본매핑.md  2019-09-22_12.-즉시로딩과-지연로딩.md  2019-09-29_14.-값-타입.md  2019-10-13_17.-객체지향-쿼리.md  2019-10-28_22.-JPQL-타입-표현과-기타식.md  21. 서브쿼리.md  22. JPQL 타입 표현과 기타식.md  25. 객체지향  중급문법.md  26. 벌크연산.md  README.md  XXX.md
Inflearn/inflearn-jpa-shop/: .factorypath  pom.xml
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/jpashop/: ShopApplication.java
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/jpashop/domain/: Category.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/jpql/: Address.java  MemberDto.java  MemberType.java  Order.java
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/mapped/: MappedApplication.java
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/mapped/domain/: Album.java  Article.java  Item.java  Movie.java
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/memberteam/: MemberTeamApplication.java
Inflearn/inflearn-jpa-shop/src/main/java/jpabook/valuetype/: AddressEntity.java
ai/: README.md  (+3 more)
(+552 files in other folders)
